/*
    i - identifier
    T - type
    E - expression
*/

// variable callback, with one argument and expression return
let i1: |T| T = |i2|: E;

// variable callback, with two arguments and expression return
let i1: |T, T| T = |i2, i3|: E;

// variable callback, with one argument and block return
let i1: |T| T = |i2|{ return E; };


func i1(i2: |T| T) -> T {
    return i2();
}

// inline callback, with one argument and expression return
i1(|i2: T| T: E);

// inline callback, with one argument and block return
i1(|i2: T| T {});
