/*
    i - identifier
    T - type
    E - expression
*/

// variable i
let i: T = E;

// mutable variable i
let mut i: T = E;
i = E;

// public variable i
let pub i: T = E;

// public variable i1, published as i2
let pub(i2) i1: T = E;

// variables i1 and i2
let i1, i2: T = E;

// published variables i1, published as i3 and i2, published as i4
let pub(i3, i4) i1, i2: T = E;

// published variables i1, published as i3 and unpublished i2
let pub(i3, _) i1, i2: T = E;

// deconstructed variable
let [i1, i2]: T = E_arr;

// deconstructed variable with ignored element
let [i1, _]: T = E_arr;
